INSERT INTO
   user_role(user_role_name)
VALUES
   ("Администратор"),
   ("Продавец")


INSERT INTO
   users(FIO, login, password, user_role_id)
VALUES
   ("Иванов И.И.", "ivanovii", "12345", 1),
   ("Петров П.П.", "petrovpp", "54321", 2),
   ("Борисов Б.Б.", "borisovbb", "qwer", 2)


INSERT INTO
   gruppa_tovar(gruppa_tovar_name)
VALUES
   ("пилы"),
   ("оснастка"),
   ("запчасти")


INSERT INTO
   provider(provider_name, predstavitel, city)
VALUES
   ("ООО КАСКАД", "Гавриленко Г.Г.", "Москва"),
   ("ООО Чемпион", "Потапов П.П.", "Москва"),
   ("ИП Зайцев", "Зайцев А.Р.", "Пермь")


INSERT INTO
   tovar(tovar_name, price, gruppa_tovar_id, provider_id)
VALUES
   ("Пила цепная электрическая Carver RSE 2200M", 5800, 1, 1),
   ("Пила цепная электрическая Carver RSE 1800M", 4900, 1, 1),
   ("Пила цепная аккумуляторная HUSQVARNA 120i", 10500, 1, 1),
   ("Пила цепная Парма М6 1,1кВт", 4300, 1, 1),
   ("Пила цепная аккумуляторная CHAMPION CSB1811", 8100, 1, 2),
   ("Цепь Rezer SGS-9-1,1-44 (44 зв. 3/8 1,1 мм)", 500, 2, 3),
   ("Цепь OREGON 91 VXL-45E (45 зв. 3/8 1,3 мм)", 750, 2, 3),
   ("Шина STIHL (14 50 зв. 3/8 1,3 мм)", 2330, 2, 3),
   ("Шина REZER 353 L 9 K, сварная (14 50 зв. 3/8 1,3 мм)", 850, 2, 3),
   ("Стартер для бензопилы HUSQVARNA 137/142", 650, 3, 2),
   ("Стартер для бензопилы PARTNER 350", 700, 3, 2),
   ("Карбюратор бензопилы STIHL 170/180", 1000, 3, 2),
   ("Зажигание для бензопил STIHL 341, 361", 1050, 3, 2),
   ("Зажигание для бензопилы HUSQVARNA 137/142", 950, 3, 2),
   ("Звездочка ведущая REZER Rancher для STIHL 180-250", 350, 3, 2),
   ("Звездочка ведущая REZER для STIHL 180-250", 430, 3, 2),
   ("Цилиндро-поршневая группа для б/п STIHL 180", 1100, 3, 2),
   ("Гайка шины STIHL", 25, 3, 2),
   ("Гайка шины (Carver, Partner, Husqvarna)", 15, 3, 2),
   ("Фильтр воздушный (элемент) для б/п STIHL 180", 45, 3, 2),
   ("Фильтр воздушный для бензопил HUSQVARNA 137, 142", 140, 3, 2),
   ("Сцепление бензопилы STIHL 180-250", 280, 3, 2),
   ("Сцепление бензопилы STIHL 361", 450, 3, 2),
   ("Зажигание для бензопил 38-16 (Carver, Forward, Patriot)", 500, 3, 1),
   ("Маслонасос для бензопилы STIHL 180-250", 250, 3, 3)


INSERT INTO
   prihod(prihod_date, prihod_colvo, tovar_id)
VALUES
   ("2023-02-02", 2, 1),
   ("2023-02-02", 3, 2),
   ("2023-02-02", 3, 3),
   ("2023-02-02", 3, 4),
   ("2023-02-03", 5, 5),
   ("2023-02-05", 4, 6),
   ("2023-02-05", 5, 7),
   ("2023-02-05", 6, 8),
   ("2023-02-05", 2, 9),
   ("2023-02-03", 7, 10),
   ("2023-02-03", 8, 11),
   ("2023-02-03", 3, 12),
   ("2023-02-03", 2, 13),
   ("2023-02-03", 8, 14),
   ("2023-02-03", 7, 15),
   ("2023-02-03", 5, 16),
   ("2023-02-03", 3, 17),
   ("2023-02-03", 6, 18),
   ("2023-02-03", 4, 19),
   ("2023-02-03", 7, 20),
   ("2023-02-03", 2, 21),
   ("2023-02-03", 1, 22),
   ("2023-02-03", 9, 23),
   ("2023-02-02", 4, 24),
   ("2023-02-05", 5, 25)


INSERT INTO
   rashod(rashod_date, rashod_colvo, tovar_id, users_id)
VALUES
   ("2023-02-06", 1, 1, 2),
   ("2023-02-06", 1, 3, 2),
   ("2023-02-06", 1, 6, 2),
   ("2023-02-06", 1, 19, 2),
   ("2023-02-06", 1, 12, 2),
   ("2023-02-07", 2, 25, 3),
   ("2023-02-07", 3, 20, 3),
   ("2023-02-07", 1, 7, 3),
   ("2023-02-08", 1, 5, 2),
   ("2023-02-08", 1, 4, 2),
   ("2023-02-09", 2, 17, 3),
   ("2023-02-09", 1, 15, 3),
   ("2023-02-09", 1, 13, 3),
   ("2023-02-10", 3, 23, 2),
   ("2023-02-10", 2, 24, 2),
   ("2023-02-10", 1, 10, 2),
   ("2023-02-10", 1, 2, 2),
   ("2023-02-10", 1, 18, 2)
